# personal_finance_app

./: .gitignore  README.md  docker-compose.yml  init-databases.sql
backend/: build.gradle  gradlew  settings.gradle
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/finance/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/budget-service/: build.gradle
backend/budget-service/src/main/java/com/finance/budget/: BudgetServiceApplication.java
backend/budget-service/src/main/java/com/finance/budget/security/: SecurityConfig.java
backend/budget-service/src/main/resources/: application.yml
backend/budget-service/src/main/resources/db/migration/: V1__create_budget_tables.sql
backend/common/: build.gradle
backend/common/src/main/java/com/finance/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/transaction-service/src/main/java/com/finance/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/finance/transaction/security/: SecurityConfig.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
backend/user-service/src/main/java/com/finance/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/finance/user/security/: SecurityConfig.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
design/: HIGH_LEVEL_DESIGN.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
